<html>
<head>
<style>

body
{
margin:0;
}

.h
{
padding:15px;
color:white;
background-color:green;
text-align: center;
}

.link, a
{
color: blue;
background-color:yellow;
padding:  16px;
text-decoration: none;
}

.link a:hover
 {
  background-color: #ddd;
  color: black;
}
p
{
color:black;
margin:5px;
padding:10px;
text-align:justify;
}

* {
  box-sizing: border-box;
}

.col
{
float:left;
padding:5px;
}

.col.video
{
width:25%;
}

.col.tec
{
width:50%;
}

.col.img
{
width:25%;
}

</style>
</head>

<body>

<div class="h">
<h2>WELCOME</h2>
</div>

<div class="link">
  <a href="madhu.html">MAIN</a>
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
</div>
<br>
<p>The Earth we live in abounds with wonders, mysteries and miracles. Out of these, the most spectacular, spontaneous and splendid is what we call “Nature”. Mother Nature with unending powers to protect life when it should or uproot life if it must. The given paragraphs will give us a better idea of the diverse elements and forms found in nature.</p>
<hr>
<p>Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.

Animals, fish and insects also get their food and shelter from nature. Different trees grow up due to sunlight and water provided by nature. Humans should stop causing harm to the elements of nature for their needs. Nature is very important to maintain the growth and balance of life on earth.</p>
<hr>
<p>Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful. </p>
<hr>
<div class="col video">
<iframe width="300" height="200" src="https://www.youtube.com/embed/yTN41PxbS7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen/"autoplay=1&muted=1"></iframe>
</div>

<div class="col tec">
<p>The history of technology is the history of the invention of tools and techniques and is one of the categories of world history. Technology can refer to methods ranging from as simple as stone tools to the complex genetic engineering and information technology that has emerged since the 1980s. The term technology comes from the Greek word techne, meaning art and craft, and the word logos, meaning word and speech. It was first used to describe applied arts, but it is now used to describe advancements and changes which affect the environment around us.</p>
</div>

<div class="col img">
<marquee direction="up" height="200">
<img src="download.jpg" width="300" height="200">
<img src="information.jpg" width="300" height="200">
<img src="computer.jpg" width="300" height="200"></marquee>
</div>

</body>
</html>