<html>
<head>
<style>

body
{
margin:0;
}

.h
{
padding:15px;
color:white;
background-color:green;
text-align: center;
}

.link, a
{

color: blue;
background-color:yellow;
padding: 16px;
text-decoration: none;
}

.link a:hover
 {
  background-color: #ddd;
  color: black;
}

div.form
{
padding:2px;
text-align:center;
font-size:25px;

}
label
{
color:black;
}
input[type=text],input[type=password]
{
width:500px;
height:40px;
font-size:20px;
}
input[type=submit]
{
color:white;
background-color:blue;
width:150px;
height:40px;
font-size:20px;
  }

fieldset
{
margin: 0px 300px ;
width:50%;
}

iframe{
margin:0px 300px;

}

</head>
</style>
<body>
<div class="h">
<h2>WELCOME</h2>
</div>

<div class="link">
  <a href="madhu.html">MAIN</a>
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
</div>

<form>
<div class="form">
<fieldset >
<legend><h2>Personal Info</h2></legend>
<label>First Name:</label>
<input type="text" placeholder="Your First name.."><br><br>
<label>Last Name:</label>
<input type="text" placeholder="Your Last name.."><br><br>
<label>Gmail&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
<input type="text" placeholder="Your Gmail.."><br><br>
<label>Password&nbsp:</label>
<input type="password" placeholder="password"><br><br>
<input type="submit" onclick="alert('Form submitted!')" value="submit">
</fieldset>
</form>
</div>
<br>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.172746531449!2d79.69571341382787!3d11.394996350589205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c25377fc30a7%3A0xc8ffabd2ec9aacd3!2sBaraniStudio!5e0!3m2!1sen!2sin!4v1631613053812!5m2!1sen!2sin" width="675" height="280" style="border:1;" allowfullscreen="" loading="lazy"></iframe>
</div>

</body>
</html>