<html>
<head>
<style>

body
{
margin:0;
}

.h
{
padding:15px;
color:white;
background-color:green;
text-align: center;
}

ul
{
list-style-type:none;
  margin: 0;
  padding: 10px;
overflow:hidden;
background-color:yellow;
}

li
{
float:left;
}

.link  li a
{
color:blue;
background-color:yellow;
padding:20px;
text-decoration: none;
}

.link a:hover
 {
  background-color: #ddd;
  color: black;
}

div.image 
{
padding:5px;
border:1px solid silver; 
float: left;
margin:8px;
}

div.image img 
{
  width: 285px;
  height: 200px;
}
div .dec
{
text-align: center;
color:green;
padding: 15px;
}

</style>
</head>
<body>

<div class="h">
<h2>WELCOME</h2>
</div>

<div class="link">
<ul>
<li> <a href="madhu.html">MAIN</a></li>
 <li><a href="home.html">HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
<li> <a href="contact.html">CONTACT</a></li>
</ul>
</div>

<div class="image">
<a target="_self" href="gettyimages.jpg">
<img src="gettyimages.jpg" width="300" height="200">
</a>
<div class="dec">IMAGE</div>
</div>

<div class="image"> 
<a target="blank" href="nature.jpg"> 
<img src="nature.jpg" width="300" height="200">
</a>
<div class="dec">NATURE</div>
</div>

<div class="image"> 
<a target="_top" href="tree.jpg">
<img src="tree.jpg" width="300" height="200">
</a>
<div class="dec">TREE</div>
</div>

<div class="image"> 
<a target="_parent" href="photo.jpg">
<img src="photo.jpg" width="300" height="200">
</a>
<div class="dec">PHOTO</div>
</div>

<div class="image"> 
<a target="blank" href="images.jpg">
<img src="images.jpg" width="300" height="200">
</a>
<div class="dec">PHOTO</div>
</div>

<div class="image"> 
<a target="blank" href="sun.jpg">
<img src="sun.jpg" width="300" height="200">
</a>
<div class="dec">PHOTO</div>
</div>

<div class="image"> 
<a target="blank" href="mountain.jpg">
<img src="mountain.jpg" width="300" height="200">
</a>
<div class="dec">MOUNTAIN</div>
</div>

<div class="image"> 
<a target="blank" href="Tiger.jpg">
<img src="Tiger.jpg" width="300" height="200">
</a>
<div class="dec">TIGER</div>
</div>
</body>
</html>