<html>
<head>
<style>

body
{
margin:0;
}
.h
{
color:white;
background-color:green;
text-align: center;
padding:15px;
}
.link,a
{
color:blue;
background-color:yellow;
padding:15px;
text-decoration:none;
}
a:hover
 {
  background-color: #ddd;
  color: black;
}
.main {
  float: left;
  width: 33.33%;
  padding: 25px;
text-align:justify;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

@media screen and (max-width:600px) {
  .main {
    width: 100%;
  }
}

table,th,td{
margin:25px;
border:2px solid;
border-collapse:collapse;
width:360px;
}

th,td{
padding:5px;
text-align:center;
}
th
{
background-color:green;
}

tr:hover{
background-color:silver;
}

 </style>
</head>
<body>
<div class="h">
<h2>WELCOME</h2>
</div>

<div class="link">
  <a href="home.html">HOME</a>
</div>

<div class="row">

<div class="main">
<p>Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.</P>
</div>

<div class="main">
<p>Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.</p>
</div>

<div class="main">
<p>Nature is made of everything we see around us – trees, flowers, plants, animals,sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.</p>
</div>

<div class="main">
<p>Nature is made of everything we see around us – trees, flowers, plants, animals,sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.</p>
</div>

<div class="main">
<p>Nature is made of everything we see around us – trees, flowers, plants, animals,sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.</p>
</div>

<div class="main">
<p>Nature is made of everything we see around us – trees, flowers, plants, animals,sky, mountains, forests and more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.</p>
</div>

<div>
<table>
<tr>
<th>SNo</th>
<th>Date</th>
<th>Sub</th>
</tr>
<tr>
<td>1</td>
<td>13 sep 2021</td>
<td>prepare css</td>
</tr>
<tr>
<td>2</td>
<td>14 sep 2021</td>
<td>prepare html</td>
</tr>
<tr>
<td>3</td>
<td>15 sep 2021</td>
<td>prepare sql</td>
</tr>
<tr>
<td>4</td>
<td>16 sep 2021</td>
<td>prepare all</td>
</tr>
</table>
</div>
</body>
</html>